<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMain_settings_item"
        android:title="@string/main_menu_settings_item"
        app:showAsAction="never"
        android:orderInCategory="1"/>
</menu>