<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieReviewListItem_author"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        tools:text="Author Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieReviewListItem_content"
        android:textColor="@android:color/white"
        android:maxLines="4"
        android:ellipsize="end"
        tools:text="@string/test"/>

</LinearLayout>